# StratecheryRssApp

app/: build.gradle
app/src/androidTest/java/com/lithiumsheep/stratechery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lithiumsheep/stratechery/: ArticleActivity.java  ArticleAdapter.java  ArticleViewModel.java  BaseRecyclerAdapter.java  MainActivity.java  SnackbarCoordinatorBehavior.java  Story.java  StratecheryApp.java
app/src/main/java/com/lithiumsheep/stratechery/api/: AlgoliaInterceptor.java  HttpClient.java  NetworkCallback.java  StratecheryAlgoliaSearchService.java
app/src/main/java/com/lithiumsheep/stratechery/models/: SearchHit.java  SearchQuery.java  SearchResult.java  Story.java
app/src/main/java/com/lithiumsheep/stratechery/ui/: ArticleActivity.java  ArticleAdapter.java  ArticleViewModel.java  BaseRecyclerAdapter.java  MainActivity.java  MaterialDrawerActivity.java  PostSearchActivity.java  PostSearchViewModel.java  SearchResultAdapter.java  SnackbarCoordinatorBehavior.java
app/src/main/java/com/lithiumsheep/stratechery/utils/: DrawerHelper.java  PicassoImageGetter.java  Utils.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_search.xml  item_article.xml  item_search_hit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lithiumsheep/stratechery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
